<head>
<style>
p{
	margin-top:10px;
	margin-bottom:5px;
	}
 .myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fc8d83), color-stop(1, #e4685d));
	background:-moz-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:-webkit-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:-o-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:-ms-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fc8d83', endColorstr='#e4685d',GradientType=0);
	background-color:#fc8d83;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
	width:170px;
	text-align:center;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e4685d), color-stop(1, #fc8d83));
	background:-moz-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
	background:-webkit-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
	background:-o-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
	background:-ms-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
	background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4685d', endColorstr='#fc8d83',GradientType=0);
	background-color:#e4685d;
}
.myButton:active {
	position:relative;
	top:1px;
}
	
.headB {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	width:160px;
	text-align:center;
	color:#ffffff;
}
.headB:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.headB:active {
	position:relative;
	top:1px;
}
</style>
</head>

	<h2 id="otherProjects"> Other Projects </h2>

	<h2 class="myButton"> Systems and Softwares </h2>
	<p><a href="https://newtein.github.io/network_monitoring/">Network Health Monitoring System</a></p>
	<p><a href="https://newtein.github.io/no_escape_search/">No-Escape Search System</a></p>
	<p><a href="https://newtein.github.io/erm/">Employee Resource Management System</a></p>
	<p><a href="https://newtein.github.io/ams/">Automated Attendance Management System</a></p>
	<p><a href="https://newtein.github.io/CRR/">Centralized Review and Ratings</a></p>

        <h2 class="myButton"> Cyber-Security  </h2>
	<p><a href="https://newtein.github.io/network_monitoring/">Network Health Monitoring System</a></p>
	<p><a href="https://newtein.github.io/RTT_Analysis/">Analysis of Active Fingerprinting</a></p>
		
	<h2 class="myButton"> Data-Analysis </h2>
	<p><a href="https://newtein.github.io/no_escape_search/">No-Escape Search</a></p>
	<p><a href="https://newtein.github.io/indexingAlgorithms/">Disk-level Indexing Algorithms</a></p>
	<p><a href="https://newtein.github.io/peelAnalysis/">Peel Analysis</a></p>
	<p><a href="https://newtein.github.io/ozone/">Ground-level Ozone</a></p>
	
	<h2 class="myButton"> Database and Web  </h2>
	<p><a href="https://newtein.github.io/erm/">Employee Resource Management System</a></p>
	<p><a href="https://newtein.github.io/ams/">Automated Attendance Management System</a></p>
	<p><a href="https://newtein.github.io/CRR/">Centralized Review and Ratings</a></p>
	<p><a href="https://newtein.github.io/IndianTourism/">Wise Parrot</a></p>
	<p><a href="https://newtein.github.io/Sunny-Flight/">Sunny Flight</a></p>
	
	<h2 class="myButton"> Social Cause </h2>
	<p><a href="https://newtein.github.io/Desalination/">Water-Security</a></p>
	<p><a href="https://newtein.github.io/ozone/">Ground-level ozone Pollution</a></p>

	<h2 class="myButton"> Java </h2>
	<p><a href="https://newtein.github.io/yatrasoft/">Yatrasoft</a></p>
	<h2 class="myButton"> C/C++  </h2>
	<p><a href="https://newtein.github.io/Yellow-Pages/">Yellow-Pages</a></p>



